<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Processing</title>
</head>
<body>
    <h1>Payment Processing</h1>
    <!-- Display payment processing message or form -->
    <p>Your payment is being processed. Please wait...</p>
</body>
</html>
