<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Success</title>
</head>
<body>
    <h1>Payment Success</h1>
    <p>Your payment was successful!</p>
    <!-- Display payment details or a thank you message -->
</body>
</html>
